{"duration_ms":"96317","share_with_app_devs":1,"roots_installed":0,"bug_type":"202","os_version":"iPhone OS 18.5 (22F76)","slice_uuid":"B90DE788-FE22-3E99-9B06-EFB9A6DD5D9B","is_first_party":0,"incident_id":"B8E7B027-06DE-48A3-96F0-F1A63157528E","timestamp":"2025-08-04 08:34:56.00 +0700","app_name":"knowledgeconstructiond","name":"knowledgeconstructiond"}
Date/Time:        2025-08-04 08:33:14.960 +0700
End time:         2025-08-04 08:34:51.277 +0700
OS Version:       iPhone OS 18.5 (Build 22F76)
Architecture:     arm64e
Report Version:   60
Incident Identifier: B8E7B027-06DE-48A3-96F0-F1A63157528E
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     54492F74-61D7-3EFE-898B-4C3C0B0219BA slid base address 0x182f40000, slide 0x2f40000

Command:          knowledgeconstructiond
Path:             /System/Library/PrivateFrameworks/IntelligencePlatformCore.framework/knowledgeconstructiond
Resource Coalition: "com.apple.knowledgeconstructiond"(838)
Architecture:     arm64e
Parent:           UNKNOWN [1]
PID:              44093

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 96 seconds (93% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     96s
Duration:         96.32s
Duration Sampled: 89.28s (event starts 0.49s before samples, event ends 6.55s after samples)
Steps:            8

Hardware model:   iPhone12,3
Active cpus:      6
Memory size:      3.68 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 10.04% (491 MB / 4889.39 MB)

Time Since Boot:  1472167s
Time Awake Since Boot: 282294s
Time Since Wake:  1s

Total CPU Time:   65.007s
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  117.98 GB/238.31 GB, low space threshold 150 MB
Vnodes Available: 53.80% (10760/20000, 10000 allocated, 10000 soft limit)
Models:           none

Preferred User Language: ja-JP, zh-Hans-JP
Country Code:     JP
Keyboards:        ja_JP-Kana Kana, en_JP QWERTY
OS Cryptex File Extents: 842

Heaviest stack for the target process:
  6  ??? (libswift_Concurrency.dylib + 414188) [0x1916a91ec]
  6  ??? (IntelligencePlatformCore + 235960) [0x1c9ec59b8]
  6  ??? (IntelligencePlatformCore + 6631436) [0x1ca4df00c]
  6  ??? (IntelligencePlatformCore + 6480024) [0x1ca4ba098]
  6  ??? (IntelligencePlatformCore + 6478612) [0x1ca4b9b14]
  6  ??? (IntelligencePlatformCore + 235960) [0x1c9ec59b8]
  5  ??? (IntelligencePlatformCore + 6683952) [0x1ca4ebd30]
  5  ??? (IntelligencePlatformCore + 6690136) [0x1ca4ed558]
  5  ??? (IntelligencePlatformCore + 5556652) [0x1ca3d89ac]
  5  ??? (IntelligencePlatformCore + 7247928) [0x1ca575838]
  5  ??? (IntelligencePlatformCore + 7254056) [0x1ca577028]
  4  ??? (IntelligencePlatformCore + 1391440) [0x1c9fdfb50]
  2  ??? (IntelligencePlatformCore + 6814244) [0x1ca50ba24]
  2  ??? (IntelligencePlatformCore + 4043828) [0x1ca267434]
  2  ??? (IntelligencePlatformCore + 235200) [0x1c9ec56c0]
  2  ??? (IntelligencePlatformCore + 199756) [0x1c9ebcc4c]
  2  ??? (GRDBInternal + 6664) [0x250413a08]
  2  ??? (GRDBInternal + 6572) [0x2504139ac]
  2  ??? (GRDBInternal + 6700) [0x250413a2c]
  2  ??? (GRDBInternal + 5584) [0x2504135d0]
  2  ??? (libswiftDispatch.dylib + 7268) [0x18f12fc64]
  2  ??? (libswiftDispatch.dylib + 5624) [0x18f12f5f8]
  2  ??? (libswiftDispatch.dylib + 5176) [0x18f12f438]
  2  ??? (libswiftDispatch.dylib + 7676) [0x18f12fdfc]
  2  ??? (libswiftDispatch.dylib + 7512) [0x18f12fd58]
  2  ??? (libdispatch.dylib + 71464) [0x18da60728]
  2  ??? (libdispatch.dylib + 112004) [0x18da6a584]
  2  ??? (libswiftDispatch.dylib + 7308) [0x18f12fc8c]
  2  ??? (libswiftDispatch.dylib + 7728) [0x18f12fe30]
  2  ??? (libswiftDispatch.dylib + 7972) [0x18f12ff24]
  2  ??? (libswiftDispatch.dylib + 8124) [0x18f12ffbc]
  2  ??? (libswiftDispatch.dylib + 7768) [0x18f12fe58]
  2  ??? (GRDBInternal + 9948) [0x2504146dc]
  2  ??? (GRDBInternal + 9764) [0x250414624]
  2  ??? (GRDBInternal + 12816) [0x250415210]
  2  ??? (GRDBInternal + 10256) [0x250414810]
  2  ??? (GRDBInternal + 12900) [0x250415264]
  2  ??? (GRDBInternal + 87680) [0x250427680]
  2  ??? (GRDBInternal + 87704) [0x250427698]
  2  ??? (GRDBInternal + 87656) [0x250427668]
  2  ??? (GRDBInternal + 16660) [0x250416114]
  2  ??? (IntelligencePlatformCore + 4067720) [0x1ca26d188]
  1  ??? (IntelligencePlatformCore + 4046476) [0x1ca267e8c]
  1  ??? (IntelligencePlatformCore + 4052864) [0x1ca269780]
  1  ??? (GRDBInternal + 723432) [0x2504c29e8]
  1  ??? (GRDBInternal + 723776) [0x2504c2b40]
  1  ??? (GRDBInternal + 50828) [0x25041e68c]
  1  ??? (libsqlite3.dylib + 176796) [0x1b43ce29c]
  1  ??? (libsqlite3.dylib + 192280) [0x1b43d1f18]
  1  ??? (libsqlite3.dylib + 693948) [0x1b444c6bc]


Powerstats for:   knowledgeconstructiond [44093]
UUID:             B90DE788-FE22-3E99-9B06-EFB9A6DD5D9B
Path:             /System/Library/PrivateFrameworks/IntelligencePlatformCore.framework/knowledgeconstructiond
Resource Coalition: 6 samples "com.apple.knowledgeconstructiond"(838)
Architecture:     arm64e
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        10.72 MB -> 14.81 MB (+4192 KB) (max 18.44 MB )
Pageins:          975 pages
Start time:       2025-08-04 08:33:32.292 +0700
End time:         2025-08-04 08:34:37.749 +0700
Num samples:      6 (75%)
Num threads:      1
Primary state:    6 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified, e-core
User Activity:    6 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 6 samples on AC
  6  ??? (libswift_Concurrency.dylib + 414188) [0x1916a91ec]
    6  ??? (IntelligencePlatformCore + 235960) [0x1c9ec59b8]
      6  ??? (IntelligencePlatformCore + 6631436) [0x1ca4df00c]
        6  ??? (IntelligencePlatformCore + 6480024) [0x1ca4ba098]
          6  ??? (IntelligencePlatformCore + 6478612) [0x1ca4b9b14]
            6  ??? (IntelligencePlatformCore + 235960) [0x1c9ec59b8]
              5  ??? (IntelligencePlatformCore + 6683952) [0x1ca4ebd30]
                5  ??? (IntelligencePlatformCore + 6690136) [0x1ca4ed558]
                  5  ??? (IntelligencePlatformCore + 5556652) [0x1ca3d89ac]
                    5  ??? (IntelligencePlatformCore + 7247928) [0x1ca575838]
                      5  ??? (IntelligencePlatformCore + 7254056) [0x1ca577028]
                        4  ??? (IntelligencePlatformCore + 1391440) [0x1c9fdfb50]
                          2  ??? (IntelligencePlatformCore + 6814244) [0x1ca50ba24]
                            2  ??? (IntelligencePlatformCore + 4043828) [0x1ca267434]
                              2  ??? (IntelligencePlatformCore + 235200) [0x1c9ec56c0]
                                2  ??? (IntelligencePlatformCore + 199756) [0x1c9ebcc4c]
                                  2  ??? (GRDBInternal + 6664) [0x250413a08]
                                    2  ??? (GRDBInternal + 6572) [0x2504139ac]
                                      2  ??? (GRDBInternal + 6700) [0x250413a2c]
                                        2  ??? (GRDBInternal + 5584) [0x2504135d0]
                                          2  ??? (libswiftDispatch.dylib + 7268) [0x18f12fc64]
                                            2  ??? (libswiftDispatch.dylib + 5624) [0x18f12f5f8]
                                              2  ??? (libswiftDispatch.dylib + 5176) [0x18f12f438]
                                                2  ??? (libswiftDispatch.dylib + 7676) [0x18f12fdfc]
                                                  2  ??? (libswiftDispatch.dylib + 7512) [0x18f12fd58]
                                                    2  ??? (libdispatch.dylib + 71464) [0x18da60728]
                                                      2  ??? (libdispatch.dylib + 112004) [0x18da6a584]
                                                        2  ??? (libswiftDispatch.dylib + 7308) [0x18f12fc8c]
                                                          2  ??? (libswiftDispatch.dylib + 7728) [0x18f12fe30]
                                                            2  ??? (libswiftDispatch.dylib + 7972) [0x18f12ff24]
                                                              2  ??? (libswiftDispatch.dylib + 8124) [0x18f12ffbc]
                                                                2  ??? (libswiftDispatch.dylib + 7768) [0x18f12fe58]
                                                                  2  ??? (GRDBInternal + 9948) [0x2504146dc]
                                                                    2  ??? (GRDBInternal + 9764) [0x250414624]
                                                                      2  ??? (GRDBInternal + 12816) [0x250415210]
                                                                        2  ??? (GRDBInternal + 10256) [0x250414810]
                                                                          2  ??? (GRDBInternal + 12900) [0x250415264]
                                                                            2  ??? (GRDBInternal + 87680) [0x250427680]
                                                                              2  ??? (GRDBInternal + 87704) [0x250427698]
                                                                                2  ??? (GRDBInternal + 87656) [0x250427668]
                                                                                  2  ??? (GRDBInternal + 16660) [0x250416114]
                                                                                    2  ??? (IntelligencePlatformCore + 4067720) [0x1ca26d188]
                                                                                      1  ??? (IntelligencePlatformCore + 4046476) [0x1ca267e8c]
                                                                                        1  ??? (IntelligencePlatformCore + 4052864) [0x1ca269780]
                                                                                          1  ??? (GRDBInternal + 723432) [0x2504c29e8]
                                                                                            1  ??? (GRDBInternal + 723776) [0x2504c2b40]
                                                                                              1  ??? (GRDBInternal + 50828) [0x25041e68c]
                                                                                                1  ??? (libsqlite3.dylib + 176796) [0x1b43ce29c]
                                                                                                  1  ??? (libsqlite3.dylib + 192280) [0x1b43d1f18]
                                                                                                    1  ??? (libsqlite3.dylib + 693948) [0x1b444c6bc]
                                                                                      1  ??? (IntelligencePlatformCore + 4045812) [0x1ca267bf4]
                                                                                        1  ??? (IntelligencePlatformCore + 2948188) [0x1ca15bc5c]
                                                                                          1  ??? (GRDBInternal + 58640) [0x250420510]
                                                                                            1  ??? (IntelligencePlatformCore + 3018960) [0x1ca16d0d0]
                                                                                              1  ??? (IntelligencePlatformCore + 3010720) [0x1ca16b0a0]
                                                                                                1  ??? (GRDBInternal + 110164) [0x25042ce54]
                                                                                                  1  ??? (GRDBInternal + 60036) [0x250420a84]
                                                                                                    1  ??? (GRDBInternal + 59992) [0x250420a58]
                                                                                                      1  ??? (GRDBInternal + 60384) [0x250420be0]
                                                                                                        1  ??? (GRDBInternal + 60268) [0x250420b6c]
                                                                                                          1  ??? (libswiftCore.dylib + 3455924) [0x1844c4bb4]
                                                                                                            1  ??? (IntelligencePlatformCore + 3896540) [0x1ca2434dc]
                                                                                                              1  ??? (IntelligencePlatformCore + 3896504) [0x1ca2434b8]
                                                                                                                1  ??? (IntelligencePlatformCore + 3902812) [0x1ca244d5c]
                                                                                                                  1  ??? (libswiftCore.dylib + 307344) [0x1841c4090]
                                                                                                                    1  ??? (libswiftCore.dylib + 374740) [0x1841d47d4]
                                                                                                                      1  ??? (GRDBInternal + 68960) [0x250422d60]
                                                                                                                        1  ??? (GRDBInternal + 16212) [0x250415f54]
                          1  ??? (IntelligencePlatformCore + 6249764) [0x1ca481d24]
                            1  ??? (IntelligencePlatformCore + 4027128) [0x1ca2632f8]
                              1  ??? (IntelligencePlatformCore + 232328) [0x1c9ec4b88]
                                1  ??? (IntelligencePlatformCore + 231808) [0x1c9ec4980]
                                  1  ??? (GRDBInternal + 6664) [0x250413a08]
                                    1  ??? (GRDBInternal + 6572) [0x2504139ac]
                                      1  ??? (GRDBInternal + 6700) [0x250413a2c]
                                        1  ??? (GRDBInternal + 5584) [0x2504135d0]
                                          1  ??? (libswiftDispatch.dylib + 7268) [0x18f12fc64]
                                            1  ??? (libswiftDispatch.dylib + 5624) [0x18f12f5f8]
                                              1  ??? (libswiftDispatch.dylib + 5176) [0x18f12f438]
                                                1  ??? (libswiftDispatch.dylib + 7676) [0x18f12fdfc]
                                                  1  ??? (libswiftDispatch.dylib + 7512) [0x18f12fd58]
                                                    1  ??? (libdispatch.dylib + 71464) [0x18da60728]
                                                      1  ??? (libdispatch.dylib + 112004) [0x18da6a584]
                                                        1  ??? (libswiftDispatch.dylib + 7308) [0x18f12fc8c]
                                                          1  ??? (libswiftDispatch.dylib + 7728) [0x18f12fe30]
                                                            1  ??? (libswiftDispatch.dylib + 7972) [0x18f12ff24]
                                                              1  ??? (libswiftDispatch.dylib + 8124) [0x18f12ffbc]
                                                                1  ??? (libswiftDispatch.dylib + 7768) [0x18f12fe58]
                                                                  1  ??? (GRDBInternal + 9948) [0x2504146dc]
                                                                    1  ??? (GRDBInternal + 9764) [0x250414624]
                                                                      1  ??? (GRDBInternal + 12816) [0x250415210]
                                                                        1  ??? (GRDBInternal + 10256) [0x250414810]
                                                                          1  ??? (GRDBInternal + 12900) [0x250415264]
                                                                            1  ??? (GRDBInternal + 87680) [0x250427680]
                                                                              1  ??? (GRDBInternal + 87704) [0x250427698]
                                                                                1  ??? (GRDBInternal + 87656) [0x250427668]
                                                                                  1  ??? (GRDBInternal + 16660) [0x250416114]
                                                                                    1  ??? (IntelligencePlatformCore + 4068420) [0x1ca26d444]
                                                                                      1  ??? (IntelligencePlatformCore + 4032856) [0x1ca264958]
                                                                                        1  ??? (GRDBInternal + 282712) [0x250457058]
                                                                                          1  ??? (GRDBInternal + 50828) [0x25041e68c]
                                                                                            1  ??? (libsqlite3.dylib + 176796) [0x1b43ce29c]
                                                                                              1  ??? (libsqlite3.dylib + 194416) [0x1b43d2770]
                                                                                                1  ??? (libsqlite3.dylib + 291344) [0x1b43ea210]
                                                                                                  1  ??? (libsqlite3.dylib + 300880) [0x1b43ec750]
                          1  ??? (IntelligencePlatformCore + 1430420) [0x1c9fe9394]
                            1  ??? (IntelligencePlatformCore + 1440988) [0x1c9febcdc]
                              1  ??? (IntelligencePlatformCore + 199756) [0x1c9ebcc4c]
                                1  ??? (GRDBInternal + 6664) [0x250413a08]
                                  1  ??? (GRDBInternal + 6572) [0x2504139ac]
                                    1  ??? (GRDBInternal + 6700) [0x250413a2c]
                                      1  ??? (GRDBInternal + 5584) [0x2504135d0]
                                        1  ??? (libswiftDispatch.dylib + 7268) [0x18f12fc64]
                                          1  ??? (libswiftDispatch.dylib + 5624) [0x18f12f5f8]
                                            1  ??? (libswiftDispatch.dylib + 5176) [0x18f12f438]
                                              1  ??? (libswiftDispatch.dylib + 7676) [0x18f12fdfc]
                                                1  ??? (libswiftDispatch.dylib + 7512) [0x18f12fd58]
                                                  1  ??? (libdispatch.dylib + 71464) [0x18da60728]
                                                    1  ??? (libdispatch.dylib + 112004) [0x18da6a584]
                                                      1  ??? (libswiftDispatch.dylib + 7308) [0x18f12fc8c]
                                                        1  ??? (libswiftDispatch.dylib + 7728) [0x18f12fe30]
                                                          1  ??? (libswiftDispatch.dylib + 7972) [0x18f12ff24]
                                                            1  ??? (libswiftDispatch.dylib + 8124) [0x18f12ffbc]
                                                              1  ??? (libswiftDispatch.dylib + 7768) [0x18f12fe58]
                                                                1  ??? (GRDBInternal + 9948) [0x2504146dc]
                                                                  1  ??? (GRDBInternal + 9764) [0x250414624]
                                                                    1  ??? (GRDBInternal + 12816) [0x250415210]
                                                                      1  ??? (GRDBInternal + 10256) [0x250414810]
                                                                        1  ??? (GRDBInternal + 12900) [0x250415264]
                                                                          1  ??? (GRDBInternal + 87680) [0x250427680]
                                                                            1  ??? (GRDBInternal + 87704) [0x250427698]
                                                                              1  ??? (GRDBInternal + 87656) [0x250427668]
                                                                                1  ??? (GRDBInternal + 16660) [0x250416114]
                                                                                  1  ??? (IntelligencePlatformCore + 1531864) [0x1ca001fd8]
                                                                                    1  ??? (IntelligencePlatformCore + 1482364) [0x1c9ff5e7c]
                                                                                      1  ??? (IntelligencePlatformCore + 1483936) [0x1c9ff64a0]
                                                                                        1  ??? (IntelligencePlatformCore + 4068444) [0x1ca26d45c]
                                                                                          1  ??? (IntelligencePlatformCore + 4067468) [0x1ca26d08c]
                                                                                            1  ??? (IntelligencePlatformCore + 4066336) [0x1ca26cc20]
                                                                                              1  ??? (IntelligencePlatformCore + 1490380) [0x1c9ff7dcc]
                                                                                                1  ??? (IntelligencePlatformCore + 1434460) [0x1c9fea35c]
                                                                                                  1  ??? (IntelligencePlatformCore + 1787804) [0x1ca04079c]
                                                                                                    1  ??? (IntelligencePlatformCore + 1787420) [0x1ca04061c]
                                                                                                      1  ??? (IntelligencePlatformCore + 7516720) [0x1ca5b7230]
                                                                                                        1  ??? (ContactsFoundation + 87752) [0x193abe6c8]
                                                                                                          1  ??? (ContactsFoundation + 61984) [0x193ab8220]
                                                                                                            1  ??? (libobjc.A.dylib + 7208) [0x183049c28]
                        1  ??? (IntelligencePlatformCore + 3565544) [0x1ca1f27e8]
                          1  ??? (IntelligencePlatformCore + 6352480) [0x1ca49ae60]
                            1  ??? (IntelligencePlatformCore + 2127224) [0x1ca093578]
                              1  ??? (IntelligencePlatformCore + 2128184) [0x1ca093938]
                                1  ??? (IntelligencePlatformCore + 199756) [0x1c9ebcc4c]
                                  1  ??? (GRDBInternal + 6664) [0x250413a08]
                                    1  ??? (GRDBInternal + 6572) [0x2504139ac]
                                      1  ??? (GRDBInternal + 6700) [0x250413a2c]
                                        1  ??? (GRDBInternal + 5584) [0x2504135d0]
                                          1  ??? (libswiftDispatch.dylib + 7268) [0x18f12fc64]
                                            1  ??? (libswiftDispatch.dylib + 5624) [0x18f12f5f8]
                                              1  ??? (libswiftDispatch.dylib + 5176) [0x18f12f438]
                                                1  ??? (libswiftDispatch.dylib + 7676) [0x18f12fdfc]
                                                  1  ??? (libswiftDispatch.dylib + 7512) [0x18f12fd58]
                                                    1  ??? (libdispatch.dylib + 71464) [0x18da60728]
                                                      1  ??? (libdispatch.dylib + 112004) [0x18da6a584]
                                                        1  ??? (libswiftDispatch.dylib + 7308) [0x18f12fc8c]
                                                          1  ??? (libswiftDispatch.dylib + 7728) [0x18f12fe30]
                                                            1  ??? (libswiftDispatch.dylib + 7972) [0x18f12ff24]
                                                              1  ??? (libswiftDispatch.dylib + 8124) [0x18f12ffbc]
                                                                1  ??? (libswiftDispatch.dylib + 7768) [0x18f12fe58]
                                                                  1  ??? (GRDBInternal + 9948) [0x2504146dc]
                                                                    1  ??? (GRDBInternal + 9764) [0x250414624]
                                                                      1  ??? (GRDBInternal + 12816) [0x250415210]
                                                                        1  ??? (GRDBInternal + 10256) [0x250414810]
                                                                          1  ??? (GRDBInternal + 12900) [0x250415264]
                                                                            1  ??? (GRDBInternal + 87680) [0x250427680]
                                                                              1  ??? (GRDBInternal + 87704) [0x250427698]
                                                                                1  ??? (GRDBInternal + 87656) [0x250427668]
                                                                                  1  ??? (GRDBInternal + 16660) [0x250416114]
                                                                                    1  ??? (IntelligencePlatformCore + 2139696) [0x1ca096630]
                                                                                      1  ??? (IntelligencePlatformCore + 2139920) [0x1ca096710]
                                                                                        1  ??? (IntelligencePlatformCore + 2136016) [0x1ca0957d0]
                                                                                          1  ??? (GRDBInternal + 1099252) [0x25051e5f4]
                                                                                            1  ??? (GRDBInternal + 1100852) [0x25051ec34]
                                                                                              1  ??? (GRDBInternal + 102132) [0x25042aef4]
                                                                                                1  ??? (GRDBInternal + 105060) [0x25042ba64]
                                                                                                  1  ??? (GRDBInternal + 102212) [0x25042af44]
                                                                                                    1  ??? (GRDBInternal + 83312) [0x250426570]
                                                                                                      1  ??? (GRDBInternal + 83148) [0x2504264cc]
                                                                                                        1  ??? (GRDBInternal + 82632) [0x2504262c8]
                                                                                                          1  ??? (GRDBInternal + 82476) [0x25042622c]
                                                                                                            1  ??? (GRDBInternal + 105392) [0x25042bbb0]
                                                                                                              1  ??? (GRDBInternal + 60036) [0x250420a84]
                                                                                                                1  ??? (GRDBInternal + 59992) [0x250420a58]
                                                                                                                  1  ??? (GRDBInternal + 60384) [0x250420be0]
                                                                                                                    1  ??? (GRDBInternal + 60268) [0x250420b6c]
                                                                                                                      1  ??? (libswiftCore.dylib + 3455924) [0x1844c4bb4]
                                                                                                                        1  ??? (IntelligencePlatformCore + 3896540) [0x1ca2434dc]
                                                                                                                          1  ??? (IntelligencePlatformCore + 3896504) [0x1ca2434b8]
                                                                                                                            1  ??? (IntelligencePlatformCore + 3902384) [0x1ca244bb0]
                                                                                                                              1  ??? (libswiftCore.dylib + 307344) [0x1841c4090]
                                                                                                                                1  ??? (libswiftCore.dylib + 374740) [0x1841d47d4]
                                                                                                                                  1  ??? (GRDBInternal + 68960) [0x250422d60]
                                                                                                                                    1  ??? (GRDBInternal + 61564) [0x25042107c]
                                                                                                                                      1  ??? (GRDBInternal + 60624) [0x250420cd0]
                                                                                                                                        1  ??? (libswiftCore.dylib + 4112864) [0x1845651e0]
                                                                                                                                          1  ??? (libswiftCore.dylib + 4120444) [0x184566f7c]
              1  ??? (IntelligencePlatformCore + 6685296) [0x1ca4ec270]
                1  ??? (IntelligencePlatformCore + 6692148) [0x1ca4edd34]
                  1  ??? (IntelligencePlatformCore + 3563452) [0x1ca1f1fbc]
                    1  ??? (IntelligencePlatformCore + 7247928) [0x1ca575838]
                      1  ??? (IntelligencePlatformCore + 7254056) [0x1ca577028]
                        1  ??? (IntelligencePlatformCore + 1391440) [0x1c9fdfb50]
                          1  ??? (IntelligencePlatformCore + 7311132) [0x1ca584f1c]
                            1  ??? (IntelligencePlatformCore + 7291028) [0x1ca580094]
                              1  ??? (IntelligencePlatformCore + 199756) [0x1c9ebcc4c]
                                1  ??? (GRDBInternal + 6664) [0x250413a08]
                                  1  ??? (GRDBInternal + 6572) [0x2504139ac]
                                    1  ??? (GRDBInternal + 6700) [0x250413a2c]
                                      1  ??? (GRDBInternal + 5584) [0x2504135d0]
                                        1  ??? (libswiftDispatch.dylib + 7268) [0x18f12fc64]
                                          1  ??? (libswiftDispatch.dylib + 5624) [0x18f12f5f8]
                                            1  ??? (libswiftDispatch.dylib + 5176) [0x18f12f438]
                                              1  ??? (libswiftDispatch.dylib + 7676) [0x18f12fdfc]
                                                1  ??? (libswiftDispatch.dylib + 7512) [0x18f12fd58]
                                                  1  ??? (libdispatch.dylib + 71464) [0x18da60728]
                                                    1  ??? (libdispatch.dylib + 112004) [0x18da6a584]
                                                      1  ??? (libswiftDispatch.dylib + 7308) [0x18f12fc8c]
                                                        1  ??? (libswiftDispatch.dylib + 7728) [0x18f12fe30]
                                                          1  ??? (libswiftDispatch.dylib + 7972) [0x18f12ff24]
                                                            1  ??? (libswiftDispatch.dylib + 8124) [0x18f12ffbc]
                                                              1  ??? (libswiftDispatch.dylib + 7768) [0x18f12fe58]
                                                                1  ??? (GRDBInternal + 9948) [0x2504146dc]
                                                                  1  ??? (GRDBInternal + 9764) [0x250414624]
                                                                    1  ??? (GRDBInternal + 12816) [0x250415210]
                                                                      1  ??? (GRDBInternal + 10256) [0x250414810]
                                                                        1  ??? (GRDBInternal + 12900) [0x250415264]
                                                                          1  ??? (GRDBInternal + 87680) [0x250427680]
                                                                            1  ??? (GRDBInternal + 87704) [0x250427698]
                                                                              1  ??? (GRDBInternal + 87656) [0x250427668]
                                                                                1  ??? (GRDBInternal + 16660) [0x250416114]
                                                                                  1  ??? (IntelligencePlatformCore + 7388512) [0x1ca597d60]
                                                                                    1  ??? (IntelligencePlatformCore + 7388556) [0x1ca597d8c]
                                                                                      1  ??? (IntelligencePlatformCore + 7293420) [0x1ca5809ec]
                                                                                        1  ??? (IntelligencePlatformCore + 7296176) [0x1ca5814b0]
                                                                                          1  ??? (IntelligencePlatformCore + 2949112) [0x1ca15bff8]
                                                                                            1  ??? (GRDBInternal + 58640) [0x250420510]
                                                                                              1  ??? (IntelligencePlatformCore + 3018872) [0x1ca16d078]
                                                                                                1  ??? (IntelligencePlatformCore + 3010720) [0x1ca16b0a0]
                                                                                                  1  ??? (GRDBInternal + 110164) [0x25042ce54]
                                                                                                    1  ??? (GRDBInternal + 60036) [0x250420a84]
                                                                                                      1  ??? (GRDBInternal + 59992) [0x250420a58]
                                                                                                        1  ??? (GRDBInternal + 60384) [0x250420be0]
                                                                                                          1  ??? (GRDBInternal + 60268) [0x250420b6c]
                                                                                                            1  ??? (libswiftCore.dylib + 3455924) [0x1844c4bb4]
                                                                                                              1  ??? (IntelligencePlatformCore + 3903696) [0x1ca2450d0]
                                                                                                                1  ??? (IntelligencePlatformCore + 3901724) [0x1ca24491c]
                                                                                                                  1  ??? (IntelligencePlatformCore + 3902972) [0x1ca244dfc]
                                                                                                                    1  ??? (libswiftCore.dylib + 307344) [0x1841c4090]
                                                                                                                      1  ??? (libswiftCore.dylib + 374740) [0x1841d47d4]
                                                                                                                        1  ??? (GRDBInternal + 68960) [0x250422d60]
                                                                                                                          1  ??? (GRDBInternal + 63324) [0x25042175c]
                                                                                                                            1  ??? (libswiftCore.dylib + 3707300) [0x1845021a4]
                                                                                                                              1  ??? (libswiftCore.dylib + 3709932) [0x184502bec]
                                                                                                                                1  ??? (libswiftCore.dylib + 3708124) [0x1845024dc]

  Binary Images:
           0x104aec000 -                ???  knowledgeconstructiond     <B90DE788-FE22-3E99-9B06-EFB9A6DD5D9B>  /System/Library/PrivateFrameworks/IntelligencePlatformCore.framework/knowledgeconstructiond
           0x183048000 -        0x183099bb3  libobjc.A.dylib            <ED7C5FC7-DDC7-3424-9C44-DB56F51B8BE2>  /usr/lib/libobjc.A.dylib
           0x184179000 -        0x1846e219f  libswiftCore.dylib         <B215A491-8BCA-3D2D-81CD-39E3C145EA07>  /usr/lib/swift/libswiftCore.dylib
           0x18da4f000 -        0x18da94b1f  libdispatch.dylib          <395DA84F-715D-334E-8D41-A16CD93FC83C>  /usr/lib/system/libdispatch.dylib
           0x18f12e000 -        0x18f144560  libswiftDispatch.dylib     <FAECFE24-F065-33B8-B032-540023BFC6BB>  /usr/lib/swift/libswiftDispatch.dylib
           0x191644000 -        0x1916c3a3f  libswift_Concurrency.dylib <DCB9E73A-92BA-3782-BC6D-3E1906622689>  /usr/lib/swift/libswift_Concurrency.dylib
           0x193aa9000 -        0x193b6ec5f  ContactsFoundation         <656DF851-6B2B-3064-80C8-F3F37B4383DB>  /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
           0x1b43a3000 -        0x1b452371f  libsqlite3.dylib           <7B66E49D-0FE5-394B-ADCA-F5731B03DFDA>  /usr/lib/libsqlite3.dylib
           0x1c9e8c000 -        0x1caaa579f  IntelligencePlatformCore   <CD951D7C-EC8A-311C-A436-8B49AB008831>  /System/Library/PrivateFrameworks/IntelligencePlatformCore.framework/IntelligencePlatformCore
           0x250412000 -        0x2505a409a  GRDBInternal               <D5750B0D-F9EE-3D02-91D4-E746685B46CF>  /System/Library/PrivateFrameworks/GRDBInternal.framework/GRDBInternal


Powerstats for:   cloudd
UUID:             9EB8BF13-FB0A-3615-9638-11ED1C409E7D
Path:             /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
Resource Coalition: 1 sample "com.apple.cloudd"(223)
On Behalf Of:     1 sample UNKNOWN [44092] (1 sample originated by UNKNOWN [44092])
Architecture:     arm64e
Start time:       2025-08-04 08:33:15.448 +0700
End time:         2025-08-04 08:33:15.448 +0700
Num samples:      1 (12%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Utility, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (libsystem_pthread.dylib + 2732) [0x2101ccaac]
    1  ??? (libsystem_pthread.dylib + 2572) [0x2101cca0c]
      1  ??? (libdispatch.dylib + 84576) [0x18da63a60]
        1  ??? (libdispatch.dylib + 86492) [0x18da641dc]
          1  ??? (libdispatch.dylib + 44512) [0x18da59de0]
            1  ??? (libdispatch.dylib + 41680) [0x18da592d0]
              1  ??? (libdispatch.dylib + 112004) [0x18da6a584]
                1  ??? (libdispatch.dylib + 6828) [0x18da50aac]
                  1  ??? (CloudKitDaemon + 3008280) [0x1c80bb718]
                    1  ??? (CloudKit + 402160) [0x18e0ed2f0]
                      1  ??? (CloudKit + 387436) [0x18e0e996c]
                        1  ??? (CloudKit + 403568) [0x18e0ed870]
                          1  ??? (CloudKit + 425936) [0x18e0f2fd0]
                            1  ??? (CloudKit + 427004) [0x18e0f33fc]
                              1  ??? (CloudKit + 438312) [0x18e0f6028]
                                1  ??? (CloudKit + 402160) [0x18e0ed2f0]
                                  1  ??? (CloudKit + 386684) [0x18e0e967c]
                                    1  ??? (CloudKit + 403284) [0x18e0ed754]
                                      1  ??? (CloudKit + 383612) [0x18e0e8a7c]
                                        1  ??? (CloudKit + 422104) [0x18e0f20d8]
                                          1  ??? (CloudKit + 430512) [0x18e0f41b0]
                                            1  ??? (CloudKit + 432676) [0x18e0f4a24]
                                              1  ??? (CloudKit + 431756) [0x18e0f468c]
                                                1  ??? (CloudKit + 432124) [0x18e0f47fc]
                                                  1  ??? (CloudKit + 386196) [0x18e0e9494]
                                                    1  ??? (CloudKit + 389052) [0x18e0e9fbc]
                                                      1  ??? (CloudKit + 407184) [0x18e0ee690]
                                                        1  ??? (CloudKit + 408436) [0x18e0eeb74]
                                                          1  ??? (CloudKit + 367016) [0x18e0e49a8]
                                                            1  ??? (libobjc.A.dylib + 7236) [0x183049c44]
                                                              1  <on behalf of UNKNOWN [44092] (originated by UNKNOWN [44092])>

  Binary Images:
           0x100448000 -                ???  cloudd                  <9EB8BF13-FB0A-3615-9638-11ED1C409E7D>  /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
           0x183048000 -        0x183099bb3  libobjc.A.dylib         <ED7C5FC7-DDC7-3424-9C44-DB56F51B8BE2>  /usr/lib/libobjc.A.dylib
           0x18da4f000 -        0x18da94b1f  libdispatch.dylib       <395DA84F-715D-334E-8D41-A16CD93FC83C>  /usr/lib/system/libdispatch.dylib
           0x18e08b000 -        0x18e416a7f  CloudKit                <5C47729F-F2F8-3F24-82CA-0CA94EDABC9E>  /System/Library/Frameworks/CloudKit.framework/CloudKit
           0x1c7ddd000 -        0x1c826497f  CloudKitDaemon          <74EB8101-0E71-3BCF-9FB6-9643F125CDE9>  /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
           0x2101cc000 -        0x2101d83f3  libsystem_pthread.dylib <B37430D8-E3AF-33E4-81E1-FAED9EE26E8A>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   nanotimekitcompaniond
UUID:             3AB5724C-DC6E-3EE6-843F-45321C2E100A
Path:             /System/Library/PrivateFrameworks/NanoTimeKit.framework/nanotimekitcompaniond
Resource Coalition: 1 sample "com.apple.nanotimekitcompaniond"(549)
Architecture:     arm64e
Start time:       2025-08-04 08:34:44.728 +0700
End time:         2025-08-04 08:34:44.728 +0700
Num samples:      1 (12%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Default, Override Thread QoS Unspecified, e-core
User Activity:    1 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 1 samples on AC
  1  ??? (dyld + 257552) [0x1ac9abe10]
    1  ??? (dyld + 295820) [0x1ac9b538c]
      1  ??? (dyld + 197124) [0x1ac99d204]
        1  ??? (dyld + 219908) [0x1ac9a2b04]
          1  ??? (dyld + 220260) [0x1ac9a2c64]
            1  ??? (dyld + 207816) [0x1ac99fbc8]
              1  ??? (dyld + 209176) [0x1ac9a0118]
                1  ??? (dyld + 60452) [0x1ac97bc24]
                  1  ??? (dyld + 30816) [0x1ac974860]
                    1  ??? (dyld + 60724) [0x1ac97bd34]
                      1  ??? (dyld + 210792) [0x1ac9a0768]
                        1  ??? (dyld + 220940) [0x1ac9a2f0c]
                          1  ??? (libSystem.B.dylib + 4512) [0x2102701a0]
                            1  ??? (libxpc.dylib + 120684) [0x21023476c]
                              1  ??? (libxpc.dylib + 124656) [0x2102356f0]
                                1  ??? (libxpc.dylib + 125820) [0x210235b7c]
                                  1  ??? (libxpc.dylib + 186404) [0x210244824]
                                    1  ??? (libxpc.dylib + 186192) [0x210244750]
                                      1  ??? (libdispatch.dylib + 18856) [0x18da539a8]
                                        1  ??? (libdispatch.dylib + 112004) [0x18da6a584]
                                          1  ??? (libxpc.dylib + 187128) [0x210244af8]
                                            1  ??? (libxpc.dylib + 188408) [0x210244ff8]
                                              1  ??? (libxpc.dylib + 175364) [0x210241d04]
                                                1  ??? (libxpc.dylib + 176316) [0x2102420bc]
                                                  1  ??? (libxpc.dylib + 191436) [0x210245bcc]
                                                    1  ??? (libsystem_malloc.dylib + 3848) [0x1962e0f08]

  Binary Images:
           0x104a88000 -                ???  nanotimekitcompaniond  <3AB5724C-DC6E-3EE6-843F-45321C2E100A>  /System/Library/PrivateFrameworks/NanoTimeKit.framework/nanotimekitcompaniond
           0x18da4f000 -        0x18da94b1f  libdispatch.dylib      <395DA84F-715D-334E-8D41-A16CD93FC83C>  /usr/lib/system/libdispatch.dylib
           0x1962e0000 -        0x19631ffef  libsystem_malloc.dylib <B6554432-3BBE-3AC9-870D-779DCA3F0CB4>  /usr/lib/system/libsystem_malloc.dylib
           0x1ac96d000 -        0x1aca07857  dyld                   <86D5253D-4FD1-36F3-B4AB-25982C90CBF4>  /usr/lib/dyld
           0x210217000 -        0x21025edbf  libxpc.dylib           <A46C2755-9586-33B8-9EA9-377F71175516>  /usr/lib/system/libxpc.dylib
           0x21026f000 -        0x210270c5f  libSystem.B.dylib      <EA5C2FDF-8B24-312D-B515-6C137A02396E>  /usr/lib/libSystem.B.dylib
